<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Metadata for the Webpage -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>[Publications] R. F. Pereira, Ph.D.</title>

   <!-- Favicons -- We recommend this site for generating favicons: https://www.favicon-generator.org/ -->
   <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">

   <!-- Bootstrap CSS files-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

   <!-- jQuery UI CSS (optional) -->
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

   <!-- Google web css -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600" rel="stylesheet">

   <!-- Font Awesome Web Icons -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Academicons Courtesy of https://jpswalsh.github.io/academicons/ -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

   <!-- Local styles -->
   <link rel="stylesheet" href="css/main.css">

</head>

<body>

   <!-- navbar include -->
   <div w3-include-html="navbar.html"></div>

   <div class="spacer-div-3 hidden-xs hidden-xs"></div>

   <!-- Main content    -->
   <div id="main-container" class="container">

      <div class="row">
         <div class="col-sm-12">
            <h1>Publications</h1>
			
            <h3 class="push-down-4"><span>Books and Chapters</span></h3>
            <ul class="publications">			
			
				<h4 class="push-down-4"><span>2020</span></h4>
				<li><b>- Web Planner: A Tool to Develop, Visualize and Test Classical Planning Domains.</b></li>
				<li>Maurício C. Magnaguagno, Ramon Fraga Pereira, Martin Moré, and Felipe Meneguzzi.</li>
				<li><em>Knowledge Engineering Tools and Techniques for AI Planning, 1st Edition, P. 209-227, Springer, Cham, Editors: Mauro Vallati and Diane Kitchin, 2020.</em></li>
			   	<li> <a href="https://link.springer.com/chapter/10.1007/978-3-030-38561-3_11" title="[DOI]" target="_blank">[DOI]</a>
			   	<a href="https://ramonpereira.github.io/publications/books-chapters/ke-chapter-webplan-2020.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>				

            </ul>				

            <h3 class="push-down-4"><span>Journal Papers</span></h3>

            <ul class="publications">
				<h4 class="push-down-4"><span>2020</span></h4>
				
				<li><b>- Landmark-Based Approaches for Goal Recognition as Planning.</b></li>
				<li>Ramon Fraga Pereira, Nir Oren, and Felipe Meneguzzi.</li>
				<li><em>Artificial Intelligence, Volume 279, 2020.</em></li>
			   	<li> <a href="https://doi.org/10.1016/j.artint.2019.103217" title="[DOI]" target="_blank">[DOI]</a>
			   	<a href="https://ramonpereira.github.io/publications/journal-papers/2020-AIJ-Landmark_Based_GoalRecognition.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>
				<br>
				
				<li><b>- Using Sub-Optimal Plan Detection to Identify Commitment Abandonment in Discrete Environments.</b></li>
				<li>Ramon Fraga Pereira, Nir Oren, and Felipe Meneguzzi.</li>
				<li><em>ACM Transactions on Systems and Technology, Volume 11:2. 2019.</em></li>
			   	<li> <a href="https://dl.acm.org/doi/10.1145/3372119" title="[DOI]" target="_blank">[DOI]</a>
			   	<a href="https://ramonpereira.github.io/publications/journal-papers/2020-TIST-Commitment_Abandonment.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>
				
				<h4 class="push-down-4"><span>2018</span></h4>
				
				<li><b>- Team PUCRS: a Decentralised Multi-Agent Solution for the Agents in the City Scenario. </b></li>
				<li>Rafael Cardoso; Ramon Fraga Pereira, Guilherme Krzisch, Maurício C. Magnaguagno, Túlio Baségio, and Felipe Meneguzzi. </li>
				<li> <em> International Journal of Agent-Oriented Software Engineering, Volume 6:1, P. 3-34, 2018. </em> </li>
			   	<li> <a href="https://ramonpereira.github.io/publications/journal-papers/2018-IJAOSE-TeamPUCRS.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   	<a href="https://ramonpereira.github.io/publications/journal-papers/2018-IJAOSE-TeamPUCRS.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>	
				
				<h4 class="push-down-4"><span>2017</span></h4>
				
				<li><b>- Predicting Plan Failure by Monitoring Action Sequences and Duration. </b></li>
				<li>Giovani P. Farias, Ramon Fraga Pereira, Lucas W. Hilgert, Felipe Meneguzzi, Renata Vieira, and Rafael H. Bordini. </li>
				<li> <em> Advances in Distributed Computing and Artificial Intelligence Journal, Volume 6:1, P. 71-84, 2017. </em> </li>
			   	<li> <a href="http://dx.doi.org/10.14201/ADCAIJ2017627184" title="[DOI]" target="_blank">[DOI]</a>
			   	<a href="https://ramonpereira.github.io/publications/journal-papers/2017-ADCAIJ-Plan_Failure.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>								
				
				<h4 class="push-down-4"><span>2016</span></h4>

				<li><b>- Detecting Task-Based fMRI Compliance using Plan Abandonment Techniques. </b></li>
				<li>Ramon Fraga Pereira, Anibal Sólon Heinsfeld, Alexandre Franco, Augusto Buchweitz, and Felipe Meneguzzi. </li>
				<li> <em> GigaScience, Volume 5(1), P. 21-22, 2016. </em> </li>
			   	<li> <a href="https://doi.org/10.1186/s13742-016-0147-0-s" title="[DOI]" target="_blank">[DOI]</a>
			   	<a href="https://ramonpereira.github.io/publications/journal-papers/2016-GigaScience-fMRI_Abandonment.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>
				<br>
				
				<li><b>- Brainhack: a Collaborative Workshop for the Open Neuroscience Community. </b></li>
				<li>Cameron R. Craddock; [+18 authors], Ramon Fraga Pereira; [+26 authors]. </li>
				<li> <em> GigaScience, Volume 5(1), P. 1-8, 2016. </em> </li>
			   	<li> <a href="http://dx.doi.org/10.1186/s13742-016-0121-x" title="[DOI]" target="_blank">[DOI]</a>
			   	<a href="https://ramonpereira.github.io/publications/journal-papers/2016-GigaScience-BrainHack.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>					
               
            </ul>

			<h3 class="push-down-4"><span>Conference Papers</span></h3>
			<ul class="publications">
			
				<h4 class="push-down-4"><span>2020</span></h4>
				
				<li><b>- Using Self-Attention LSTMs to Enhance Observations in Goal Recognition. </b></li>
				<li>Leonardo Amado, Gabriel Paludo Licks, Matheus Marcon, Ramon Fraga Pereira, and Felipe Meneguzzi. </li>
				<li> <em>  In Proceedings of the 33rd International Joint Conference on Neural Networks (IJCNN), Glasgow, Scotland, 2020. </em> </li>
			   	<li> <a href="https://ramonpereira.github.io/publications/conference-papers/2020-IJCNN-SelfAttention_Observations.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   	<a href="https://ramonpereira.github.io/publications/conference-papers/2020-IJCNN-SelfAttention_Observations.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>
				<br>
			
				<h4 class="push-down-4"><span>2019</span></h4>
			
				<h4 class="push-down-4"><span>2018</span></h4>
			
				<h4 class="push-down-4"><span>2017</span></h4>
			
				<h4 class="push-down-4"><span>2016</span></h4>
			
				<h4 class="push-down-4"><span>2015</span></h4>
            </ul>
			
            <h3 class="push-down-4"><span>Workshop Papers</span></h3>
			<ul class="publications">
			
				<h4 class="push-down-4"><span>2020</span></h4>
			
				<h4 class="push-down-4"><span>2019</span></h4>
			
				<h4 class="push-down-4"><span>2018</span></h4>
			
				<h4 class="push-down-4"><span>2017</span></h4>			

            </ul>
			
            <h3 class="push-down-4"><span>Demonstration</span></h3>
            <ul class="publications">			
			
				<h4 class="push-down-4"><span>2020</span></h4>
				
				<li><b>- LatRec+: Learning-Based Approach for Goal Recognition in Latent Space. </b></li>
				<li>Leonardo Amado, Ramon Fraga Pereira, João Paulo Aires, Maurício Cecilio Magnaguagno, Roger Granada, Gabriel Licks, Matheus Marcon, and Felipe Meneguzzi. </li>
				<li> <em>  In the AAAI 2020 Workshop on Plan, Activity, and Intent Recognition (PAIR), New York, USA, 2020. </em> </li>
			   	<li> <a href="https://ramonpereira.github.io/publications/demonstrations/2020-PAIR_AAAI-Demo-LatRec+.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   	<a href="https://ramonpereira.github.io/publications/demonstrations/2020-PAIR_AAAI-Demo-LatRec+.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>
				<br>
				
				<li><b>- HAPRec: Hybrid Activity and Plan Recognizer. </b></li>
				<li>Roger Granada, Ramon Fraga Pereira, Juarez Monteiro, Leonardo Amado, Rodrigo Barros, Duncan Ruiz, and Felipe Meneguzzi. </li>
				<li> <em>  In the AAAI 2020 Workshop on Plan, Activity, and Intent Recognition (PAIR), New York, USA, 2020. </em> </li>
			   	<li> <a href="https://ramonpereira.github.io/publications/demonstrations/2020-PAIR_AAAI-Demo-HAPRec.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   	<a href="https://ramonpereira.github.io/publications/demonstrations/2020-PAIR_AAAI-Demo-HAPRec.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>
			
				<h4 class="push-down-4"><span>2019</span></h4>
				
				<li><b>- LatRec: Recognizing Goals in Latent Space. </b></li>
				<li>Leonardo Amado, Ramon Fraga Pereira, João Paulo Aires, Maurício C. Magnaguagno, Roger Granada, Gabriel Licks, and Felipe Meneguzzi. </li>
				<li> <em>  In the 29th International Conference on Automated Planning and Scheduling (ICAPS), Berkeley, USA, 2019. </em> </li>
			   	<li> <a href="https://ramonpereira.github.io/publications/demonstrations/2019-ICAPS-Demo-LatRec.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   	<a href="https://ramonpereira.github.io/publications/demonstrations/2019-ICAPS-Demo-LatRec.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>
				<br>
				
				<li><b>- Develop, Visualize and Test Classical Planning Descriptions in your Browser. </b></li>
				<li>Maurício C. Magnaguagno, Ramon Fraga Pereira, Martin D. Móre, and Felipe Meneguzzi. </li>
				<li> <em>  In the 29th International Conference on Automated Planning and Scheduling (ICAPS), Berkeley, USA, 2019. </em> </li>
			   	<li> <a href="https://ramonpereira.github.io/publications/demonstrations/2019-ICAPS-Demo-WebPlanner.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   	<a href="https://ramonpereira.github.io/publications/demonstrations/2019-ICAPS-Demo-WebPlanner.bib" title="[BibTex]" target="_blank">[BibTex]</a></li>	

            </ul>					

			<!-- PhD Thesis -->
            <h3 class="push-down-3"><span>Ph.D. Thesis (2020)</span></h3>
			<h4 class="push-down-3 gray">Title: Goal Recognition over Imperfect Domain Models</h4>
			<p style="color: slategray !important;"> Advisor: Prof. Dr. Felipe Meneguzzi (PUCRS) </p>
			<p style="color: slategray !important;"> Co-advisor: Dr. Miquel Ramírez (University of Melbourne) </p>

            <p class="text-left">
               <a href="https://ramonpereira.github.io/publications/phd-thesis/PhD_Thesis-RamonFragaPereira.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   <a href="https://ramonpereira.github.io/publications/phd-thesis/PhD_Thesis-RamonFragaPereira.bib" title="[BibTex]" target="_blank">[BibTex]</a>
            </p>

			<!-- MSc Thesis -->
            <h3 class="push-down-3"><span>M.Sc. Dissertation (2016)</span></h3>
			<h4 class="push-down-3 gray">Title: Landmark-Based Approaches for Plan Recognition Tasks</h4>
			<p style="color: slategray !important;"> Advisor: Prof. Dr. Felipe Meneguzzi (PUCRS) </p>

            <p class="text-left">
               <a href="https://ramonpereira.github.io/publications/msc-dissertation/MSc_Dissertation-RamonFragaPereira.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   <a href="https://ramonpereira.github.io/publications/msc-dissertation/MSc_Dissertation-RamonFragaPereira.bib" title="[BibTex]" target="_blank">[BibTex]</a>
            </p>

			<!-- BSc Thesis -->
            <h3 class="push-down-3"><span>B.Sc. Final Paper (2013) </span></h3>
			<h4 class="push-down-3 gray">Title: Implementing Performance Optimizations on GraphPlan</h4>
			<p style="color: slategray !important;"> Co-author: Fernando Fuentes Giroletti (PUCRS) </p>
			<p style="color: slategray !important;"> Advisor: Prof. Dr. Felipe Meneguzzi (PUCRS) </p>

            <p class="text-left">
               <a href="https://ramonpereira.github.io/publications/bsc-final-paper/BSc_FinalPaper-RamonFernando.pdf" title="[PDF]" target="_blank">[PDF]</a>
			   <a href="https://ramonpereira.github.io/publications/bsc-final-paper/BSc_FinalPaper-RamonFernando.bib" title="[BibTex]" target="_blank">[BibTex]</a>
            </p>

         </div>
      </div>

   </div>

   <!-- Back-to-top button -->
   <a role="button" id="topper" data-toggle="tooltip" data-placement="top" title="Top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>

   <!-- footer include -->
   <div w3-include-html="footer.html"></div>

   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Bootstrap JS Library -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

   <!-- html file include script | used for navbar and footer -->
   <script src="js/w3data.js"></script>
   <script>
      w3IncludeHTML()
   </script>

   <!-- Local scripts -->
   <script src="js/main.js"></script>

   <script>
      $(document).ready(function() {
         $("li#research a").addClass("active");
         $("li#research a").addClass("hvr-bubble-bottom");

      });
   </script>

</body>

</html>
